Obligatory
==========
[2011-11-05] Read from stdin and write to stdout with bio(2)
[2011-11-07] Main loop
	Catch signals
[2011-11-05] Exec one command with arguments from command line
[2011-11-09] Commands search order (built-in, current dir and /bin)
[2011-11-05] Split commands with pipes
[2011-11-05] Exec several commands with arguments from command line
[2011-11-06] Connect stdin and stdout between commands (pipes)
[2011-11-05] Stdin redirection
[2011-11-05] Stdout redirection
[2011-11-05] Ampersand
	Don't redirect stdin to command (/dev/null instead of /dev/cons)
	Return prompt inmediately
[2011-11-09] Built-ins
	[2011-11-09] cd

Optional I
==========
[2011-11-12] Detect squares
[2011-11-12] Get content from stdin
[2011-11-13] Send stdin content to command

Optional II
===========
[2011-11-14] Set environmental vars
[2011-11-14] Expand vars previously to command processing

Optional III
============
[2011-11-xx] Split command line at %
[2011-12-09] Get stdout of command
[2011-12-09] Store stdout at environmental var

Optional IV
===========
Get commands status
Store status at environmental var $result
Built-ins
	ifok
	ifnot
	true
	false
